<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  <title>Survivor: Dream All Stars</title>
    <link rel="canonical" href="https://codepen.io/tio-jevero-the-styleful/pen/MdZQBo" />
  

  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/css/tether.min.css'>
  
<style>
body {
    position: relative;
    overflow-x: hidden;
    background-color: #CFD8DC;
}
    

    del {
        color:grey;
    }

body,
html { height: 100%;}
.nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus {background-color: transparent;}

/*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 220px;
}

#sidebar-wrapper {
    z-index: 1000;
    left: 220px;
    width: 0;
    height: 100%;
    margin-left: -220px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #1a1a1a;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper::-webkit-scrollbar {
  display: none;
}

#wrapper.toggled #sidebar-wrapper {
    width: 220px;
}

#page-content-wrapper {
    width: 100%;
    padding-top: 70px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -220px;
}

/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/
.navbar {
  padding: 0;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 220px;
    margin: 0;
    padding: 0;
    list-style: none;
    padding-bottom:50px;
}

.sidebar-nav li {
    position: relative; 
    line-height: 20px;
    display: inline-block;
    width: 100%;
}

.sidebar-nav li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 3px;
    background-color: #1c1c1c;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}
.sidebar-nav li:hover{
  background: rgba(139, 0, 0, 0.6) !important;
  border-radius: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.sidebar-nav li:hover:before,
.sidebar-nav li.open:hover:before {
    width: 100%;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}

.sidebar-nav li a {
    display: block;
    color: #ddd;
    text-decoration: none;
    padding: 10px 15px 10px 30px;    
}

.sidebar-nav li a:hover,
.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:active,
.sidebar-nav li.open a:focus{
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}
.sidebar-header {
    text-align: center;
    font-size: 20px;
    position: relative;
    width: 100%;
    display: inline-block;
}
.sidebar-brand {
    height: 65px;
    position: relative;
    background:#212531;
    background: linear-gradient(to right bottom, #2f3441 50%, #212531 50%);
   padding-top: 1em;
}
.sidebar-brand a {
    color: #ddd;
}
.sidebar-brand a:hover {
    color: #fff;
    text-decoration: none;
}
.dropdown-header {
    text-align: center;
    font-size: 1em;
    color: #ddd;
    background:#212531;
    background: linear-gradient(to right bottom, #2f3441 50%, #212531 50%);
}
.sidebar-nav .dropdown-menu {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    background-color: #222;
    box-shadow: none;
}
.dropdown-menu.show {
    top: 0;
}
/*Fontawesome icons*/
.nav.sidebar-nav li a::before {
    font-family: fontawesome;
    content: "\f12e";
    vertical-align: baseline;
    display: inline-block;
    padding-right: 5px;
}
    
a[href*="#home"]::before {
  content: "\f015" !important;
}
a[href*="#about"]::before {
  content: "\f129" !important;
}    

a.challenge::before {
        content: "\f091" !important;
}    

a.day::before {
        content: "\f073" !important;
}    

a.status::before {
        content: "\f05a" !important;
}    

    
a[href*="#events"]::before {
  content: "\f073" !important;
}
a[href*="#team"]::before {
  content: "\f0c0" !important;
}
a[href*="#works"]::before {
  content: "\f0b1" !important;
}
a[href*="#pictures"]::before {
  content: "\f03e" !important;
}
a[href*="#videos"]::before {
  content: "\f03d" !important;
}
a[href*="#books"]::before {
  content: "\f02d" !important;
}
a[href*="#art"]::before {
  content: "\f1fc" !important;
}
a.tribal::before {
  content: "\f24e" !important;
}
a[href*="#services"]::before {
  content: "\f013" !important;
}

a[href*="#contact"]::before {
  content: "\f086" !important;
}
/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/

.hamburger {
  position: fixed;
  top: 20px;  
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin-left: 15px;
  background: transparent;
  border: none;
}
.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none;
}
.hamburger.is-closed:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
}
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-closed .hamb-top { 
  top: 5px; 
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-closed .hamb-bottom {
  bottom: 5px;  
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px;  
}
.hamburger.is-open .hamb-top { 
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open .hamb-middle { display: none; }
.hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

/*-------------------------------*/
/*            Overlay            */
/*-------------------------------*/
    
    
h1,h2,h3 {
        margin-bottom:10px;
}

    hr {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
    
    
  <div id="wrapper">
   <div class="overlay"></div>
    
        <!-- Sidebar -->
    <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
     <ul class="nav sidebar-nav">
       <div class="sidebar-header">
       <div class="sidebar-brand" style = 'padding-top: 0em; margin-top: 2px; margin-bottom: 2px;' >
           <a href="#">
           <img width = "100%" height = "100%" src = "https://griffin-communications.akamaized.net/formerKotv/custom/survivor/17/survivor-logo-orange.svg"</img>
           </a></div></div>
       <li><a id = "menu-home" href="#home">Home</a></li>
       <li><a id = "menu-tribes" a href="#tribes">Tribes</a></li>
       <li class="dropdown">
       <a href = "#" class="dropdown-toggle day"  data-toggle="dropdown">
           Day 1 <span class="caret"></span></a>
     <ul class="dropdown-menu animated fadeInLeft" role="menu">
      <!--<div class="dropdown-header">Day 1</div>-->
      <li><a id = "menu-day1" href="#day1">Events</a></li>
      <li><a href="#day1-status" class = "status">Status</a></li>
      </ul>
      </li>
    
    <!-- Day drop down --->
    <li class="dropdown">
       <a href = "#" class="dropdown-toggle day"  data-toggle="dropdown">
           Day 3 <span class="caret"></span></a>
     <ul class="dropdown-menu animated fadeInLeft" role="menu">
      <!--<div class="dropdown-header">Day 1</div>-->
      <li><a href="#day3" class = "challenge">Immunity Challenge</a></li>
      <li><a id = "menu-day3" a href="#day3-status" class = "status">Status</a></li>
      <li><a class = "tribal" href="#day3-tribal">Tribal Council</a></li>
      <li><a class = "status" href="#day3-status2">Status</a></li>
             </ul>
      </li>
    <!-- end drop down -->
         
         
     <!-- Day drop down --->
    <li class="dropdown">
       <a href = "#" class="dropdown-toggle day"  data-toggle="dropdown">
           Day 5 <span class="caret"></span></a>
     <ul class="dropdown-menu animated fadeInLeft" role="menu">
      <!--<div class="dropdown-header">Day 1</div>-->
      <li><a href="#day5" class = "challenge">Immunity Challenge</a></li>
      <li><a id = "menu-day5" a href="#day5-status" class = "status">Status</a></li>
      <li><a class = "tribal" href="#day5-tribal">Tribal Council</a></li>      
             </ul>
      </li>
    <!-- end drop down -->
         
         
    <!-- Day drop down --->
    <li class="dropdown">
       <a href = "#" class="dropdown-toggle day"  data-toggle="dropdown">
           Day 6 <span class="caret"></span></a>
     <ul class="dropdown-menu animated fadeInLeft" role="menu">
      <!--<div class="dropdown-header">Day 1</div>-->
         <li><a id = "menu-day6" href="#day6">Tribe Swap</a></li>      
         <li><a href="#day6-status" class = "status">Tribe Status</a></li>
         <li><a href="#day6-immunity" class = "challenge">Immunity Challenge</a></li>
      <li><a class = "tribal" href="#day6-tribal">Tribal Council</a></li>
             </ul>
      </li>
    <!-- end drop down -->
         

         <!-- Day drop down --->
    <li class="dropdown">
       <a href = "#" class="dropdown-toggle day"  data-toggle="dropdown">
           Day 9 <span class="caret"></span></a>
     <ul class="dropdown-menu animated fadeInLeft" role="menu">
      <!--<div class="dropdown-header">Day 1</div>-->         
         <li><a id = "menu-day9" href="#day9-immunity" class = "challenge">Immunity Challenge</a></li>
         <li><a href="#day9-status" class = "status">Tribe Status</a></li>
      <li><a class = "tribal" href="#day9-tribal">Tribal Council</a></li>
             </ul>
      </li>
    <!-- end drop down -->

         
    <!-- Day 11 drop down --->
    <li class="dropdown">
       <a href = "#" class="dropdown-toggle day"  data-toggle="dropdown">
           Day 11 <span class="caret"></span></a>
     <ul class="dropdown-menu animated fadeInLeft" role="menu">
      <!--<div class="dropdown-header">Day 1</div>-->         
         <li><a id = "menu-day11" href="#day11-immunity" class = "challenge">Immunity Challenge</a></li>
         <li><a href="#day11-status" class = "status">Tribe Status</a></li>
      <li><a class = "tribal" href="#day11-tribal">Tribal Council</a></li>
             </ul>
      </li>


         
    <!-- Day 12 drop down --->
    <li class="dropdown">
       <a href = "#" class="dropdown-toggle day"  data-toggle="dropdown">
           Day 12 <span class="caret"></span></a>
     <ul class="dropdown-menu animated fadeInLeft" role="menu">
      <!--<div class="dropdown-header">Day 1</div>-->
         <li><a id = "menu-day12" href="#day12">Tribe Swap</a></li>              
         <li><a href="#day12-immunity" class = "challenge">Immunity Challenge</a></li>
      <li><a class = "tribal" href="#day12-tribal">Tribal Council</a></li>
             </ul>
      </li>
    <!-- end drop down -->


         
         <!-- Day 14 drop down --->
    <li class="dropdown">
       <a href = "#" class="dropdown-toggle day"  data-toggle="dropdown">
           Day 14 <span class="caret"></span></a>
     <ul class="dropdown-menu animated fadeInLeft" role="menu">
      <!--<div class="dropdown-header">Day 1</div>-->        
         <li><a id = "menu-day14" href="#day14-immunity" class = "challenge">Immunity Challenge</a></li>
         <li><a href="#day14-status" class = "status">Tribe Status</a></li> 
      <li><a class = "tribal" href="#day14-tribal">Tribal Council</a></li>
             </ul>
      </li>
    <!-- end drop down -->

         
    <!-- Day 16 drop down --->
    <li class="dropdown">
       <a href = "#" class="dropdown-toggle day"  data-toggle="dropdown">
           Day 16 <span class="caret"></span></a>
     <ul class="dropdown-menu animated fadeInLeft" role="menu">
      <!--<div class="dropdown-header">Day 1</div>-->        
         <li><a id = "menu-day16" href="#day16">Events</a></li>         
         <li><a href="#day16-status" class = "status">Merge Status</a></li>         
         <li><a href="#day16-immunity" class = "challenge">Immunity Challenge</a></li>
         <li><a class = "status" href="#day16-status2">Status</a></li>
      <li><a class = "tribal" href="#day16-tribal">Tribal Council</a></li>
             </ul>
      </li>
    <!-- end drop down -->
         
         
          <!-- Day 17 drop down --->
    <li class="dropdown">
       <a href = "#" class="dropdown-toggle day"  data-toggle="dropdown">
           Day 17 <span class="caret"></span></a>
     <ul class="dropdown-menu animated fadeInLeft" role="menu">
      <!--<div class="dropdown-header">Day 1</div>-->                          
         <li><a id = "menu-day17" href="#day17-immunity" class = "challenge">Immunity Challenge</a></li>
         <li><a class = "status" href="#day17-status2">Status</a></li>
      <li><a class = "tribal" href="#day17-tribal">Tribal Council</a></li>
             </ul>
      </li>
    <!-- end drop down -->
         
         
    <!-- Day 18 drop down --->
    <li class="dropdown">
       <a href = "#" class="dropdown-toggle day"  data-toggle="dropdown">
           Day 18 <span class="caret"></span></a>
     <ul class="dropdown-menu animated fadeInLeft" role="menu">
      <!--<div class="dropdown-header">Day 1</div>-->                          
         <li><a id = "menu-day18" href="#day18-immunity" class = "challenge">Immunity Challenge</a></li>
         <li><a class = "status" href="#day18-status">Status</a></li>
      <li><a class = "tribal" href="#day18-tribal">Tribal Council</a></li>
             </ul>
      </li>
    <!-- end drop down -->
   
         
    <!-- Day 19 drop down --->
    <li class="dropdown">
       <a href = "#" class="dropdown-toggle day"  data-toggle="dropdown">
           Day 19 <span class="caret"></span></a>
     <ul class="dropdown-menu animated fadeInLeft" role="menu">
      <!--<div class="dropdown-header">Day 1</div>-->                          
         <li><a id = "menu-day19" href="#day19-immunity" class = "challenge">Immunity Challenge</a></li>
         <li><a class = "status" href="#day19-status">Status</a></li>
      <li><a class = "tribal" href="#day19-tribal">Tribal Council</a></li>
             </ul>
      </li>
    <!-- end drop down -->
   
         
    <!-- Day 20 drop down --->
    <li class="dropdown">
       <a href = "#" class="dropdown-toggle day"  data-toggle="dropdown">
           Day 20 <span class="caret"></span></a>
     <ul class="dropdown-menu animated fadeInLeft" role="menu">
      <!--<div class="dropdown-header">Day 1</div>-->                          
         <li><a id = "menu-day20" href="#day20-immunity" class = "challenge">Immunity Challenge</a></li>
         <li><a class = "status" href="#day20-status">Status</a></li>
      <li><a class = "tribal" href="#day20-tribal">Tribal Council</a></li>
             </ul>
      </li>
    <!-- end drop down -->
         
         
    <!-- Day 21 -->     
    <li class="dropdown">
       <a href = "#" class="dropdown-toggle day"  data-toggle="dropdown">
           Day 21 <span class="caret"></span></a>
     <ul class="dropdown-menu animated fadeInLeft" role="menu">
      <!--<div class="dropdown-header">Day 1</div>-->        
         <li><a id = "menu-day21" href="#day21">Reward Challenge</a></li>         
         <li><a href="#day21-status" class = "status">Status</a></li>         
         <li><a href="#day21-immunity" class = "challenge">Immunity Challenge</a></li>
         <li><a class = "status" href="#day21-status2">Status</a></li>
      <li><a class = "tribal" href="#day21-tribal">Tribal Council</a></li>
             </ul>
      </li>
    <!-- end drop down -->
         
     <!-- Day 23 -->     
    <li class="dropdown">
       <a href = "#" class="dropdown-toggle day"  data-toggle="dropdown">
           Day 23 <span class="caret"></span></a>
     <ul class="dropdown-menu animated fadeInLeft" role="menu">
      <!--<div class="dropdown-header">Day 1</div>-->                 
         <li><a id = "menu-day23" href="#day23-immunity" class = "challenge">Immunity Challenge</a></li>       
      <li><a class = "tribal" href="#day23-tribal">Tribal Council</a></li>
             </ul>
      </li>
    <!-- end drop down -->
         
         
    <!-- Day 24 -->     
    <li class="dropdown">
       <a href = "#" class="dropdown-toggle day"  data-toggle="dropdown">
           Day 24 <span class="caret"></span></a>
     <ul class="dropdown-menu animated fadeInLeft" role="menu">
      <!--<div class="dropdown-header">Day 1</div>-->                 
         <li><a id = "menu-day24" href="#day24-immunity" class = "challenge">Immunity Challenge</a></li>       
      <li><a class = "tribal" href="#day24-tribal">Tribal Council</a></li>
             </ul>
      </li>
    <!-- end drop down -->
    
         
    <!-- Day 25 -->     
    <li class="dropdown">
       <a href = "#" class="dropdown-toggle day"  data-toggle="dropdown">
           Day 25 <span class="caret"></span></a>
     <ul class="dropdown-menu animated fadeInLeft" role="menu">
      <!--<div class="dropdown-header">Day 1</div>-->                 
         <li><a id = "menu-day25" href="#day25-immunity" class = "challenge">Immunity Challenge</a></li>       
      <li><a class = "tribal" href="#day25-tribal">Tribal Council</a></li>
             </ul>
      </li>
    <!-- end drop down -->
    
         
         
    <!-- current status -->
    <li><a id = "current-status" href="#current">Current Status</a></li>
         
         
         <!-- <li><a href="#awards">Tribal Council</a></li> -->
      
      </ul>
  </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
      <div id = "home"></div>
        <div id="page-content-wrapper">
            <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
    			<span class="hamb-middle"></span>
				<span class="hamb-bottom"></span>
            </button>
            <div class="container">
                
                        <script src = 'writeDay.js'></script>  
                        <script src = 'tribes.js'></script>  
                        <script src = 'day1.js'></script>
                        <script src = 'day3.js'></script>
                        <script src = 'day5.js'></script>
                        <script src = 'day6.js'></script>
                        <script src = 'day9.js'></script>
                        <script src = 'day11.js'></script>
                        <script src = 'day12.js'></script>
                        <script src = 'day14.js'></script>
                        <script src = 'day16.js'></script>
                        <script src = 'day17.js'></script>
                        <script src = 'day18.js'></script>
                        <script src = 'day19.js'></script>
                        <script src = 'day20.js'></script>
                        <script src = 'day21.js'></script>
                        <script src = 'day23.js'></script>
                        <script src = 'day24.js'></script>
                        <script src = 'day25.js'></script>
                
                        </br></br>
                
                
                        <script src = 'current.js'></script>
                       
                    </div>
                                        
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js'></script>
      <script id="rendered-js" >
          
          
$(document).ready(function () {
  var trigger = $('.hamburger'),
  overlay = $('.overlay'),
  isClosed = false;

  trigger.click(function () {
    hamburger_cross();
  });

  function hamburger_cross() {

    if (isClosed == true) {
      overlay.hide();
      trigger.removeClass('is-open');
      trigger.addClass('is-closed');
      isClosed = false;
    } else {
      overlay.show();
      trigger.removeClass('is-closed');
      trigger.addClass('is-open');
      isClosed = true;
    }
  }
    
  $('[data-toggle="offcanvas"]').click(function () {
    $('#wrapper').toggleClass('toggled');
  });
    
    $('.hamburger').click();
    
    
    function changeBackground($e1) {
        $('nav li').css("backgroundColor", "black");
        $e1.css("backgroundColor", "rgba(139, 0, 0, 0.6)");    
    }
    
    $('nav li').click(function() {
        changeBackground($(this));
    });
   
   
  // returns true if element is in view
  function isVisible($el) {
    var winTop = $(window).scrollTop();
    var winBottom = winTop + $(window).height();
    var elTop = $el.offset().top;
    var elBottom = elTop + $el.height();
   return ((elBottom<= winBottom) && (elTop >= winTop));
}


$(window).scroll(function() {

    let elements = $('*').filter(function() {
        return this.id.match(/^day[0-9]+$/);
    })

    
    check = ['home', 'tribes'];
    
    
    for (c of check) {
        if (isVisible($('#' + c))) {
            //alert(c + ' is visible');
            changeBackground($('#menu-'+c).parent());     
            return;
        }
    }
   
    for (el of elements) {

        if (isVisible($('#' + el.id))) {
            changeBackground($('#menu-' + el.id).parent().parent().parent());
            return;
        }
    }
  });
    
});


    
//# sourceURL=pen.js
    </script>

  
</body>

</html>

</body>

</html>
